<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Wir kaufen deinen Server</title>
        <link rel="stylesheet" href="source/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
<body id="body">
    <canvas id="confetti-canvas"></canvas>

    <nav class="nav-bar">
        <ul class="nav-menu">
            <img class="logo" src="source/wirkaufendeinenserver_logo.png" alt="wirkaufendeinenserver.de">
            <li><button class="nav-button">Server verkaufen</button></li>
            <li><button class="nav-button">Server bewerten</button></li>
            <li><button class="nav-button">Server kaufen</button></li>
            <li class="has-submenu">
                <button class="nav-button">Services</button>
                <ul class="submenu">
                    <li><a href="#">Was ist mein Server wert?</a></li>
                    <li><a href="#">Serverversicherung</a></li>
                    <li><a href="#">Serverankauf</a></li>
                </ul>
            </li>
            <li><button class="nav-button" id="ueber-uns-button">Über uns</button></li>
            <li><button class="nav-button" id="login_button"><b>Login</b></button></li>
        </ul>
        
        <ul class="small-nav-menu">
            <img class="logo" src="source/wirkaufendeinenserver_logo.png" alt="wirkaufendeinenserver.de">            
            <button id="menu-toggle">☰</button>
        </ul>
    </nav>

    <div id="vertical-menu-div">
        <div><p>MENU</p></div>
        <div><p>Was ist mein Server wert?</p></div>
        <div><p>MENU</p></div>
    </div>

    <section class="space">

    </section>

    <section id="endgueltiger-verkaufspreis">
        <h2>Endgültiger Verkaufspreis für deinen Server</h2>
        <h3 id="letzter-preis">10.000€</h3>
        <p id="letzter-preis-hinweis" class="disclaimer">Hinweis: Dieser Verkaufspreis ist für www.wirkaufendeinenserver.de nicht verbindlich.</p>
    </section>

    <section class="hero-section">
        <h1>Verkaufe deinen Server <span class="animated-word">einfach</span></h1>
        <p>Ohne Stress zum Mega Preis – Erhalte direkt deinen finalen Verkaufspreis<br>
            und buche deinen Abgabe-Termin online</p>

        <form class="sell-form" id="bewertung-form">
            <label for="marke">Von welcher Marke ist dein Server?</label>
            <select id="marke">
                <option>Marke auswählen</option>
                <option>HP</option>
                <option>Dell</option>
                <option>Lenovo</option>
                <option>andere</option>
        </select>

        <label for="modell">Wie viele Kerne hat dein Server?</label>
        <select id="modell">
            <option>Anzahl Kerne auswählen</option>
            <option>2 Kerne</option>
            <option>4 Kerne</option>
            <option>8 Kerne</option>
            <option>16 Kerne</option>
            <option>32+ Kerne</option>
        </select>

        <label for="jahr">Wie viele Betriebsstunden hat dein Server?</label>
        <select id="jahr">
            <option>Betriebsstunden auswählen</option>
            <option>unter 4000 Stunden</option>
            <option>4000-8000 Stunden</option>
            <option>8000-16000 Stunden</option>
            <option>16000+ Stunden</option>
        </select>
        <button type="submit" id="bewertung-ansehen-button">Bewertung ansehen</button>
        </form>
    </section>

    <section id="ralf-dorn">
        <div class="video-block">
            <h1>Ralf Dorn empfiehlt!</h1>
            <p>Willst du wissen, wie viel deine Serverstruktur wert ist?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3y9nBPVriNo?si=l9udsG8x0zzGigzq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <div class="video-block">
            <h1>Mehr von Ralf Dorn</h1>
            <p>Der HertzInFakt verabschiedet Herrn Dorn vom HHGYM.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3y9nBPVriNo?si=l9udsG8x0zzGigzq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <div id="hertzinfakt">
            <ul id="hertzinfakt_liste", class="nav-menu">
                <li style="align-items: center; align-content: center; margin-right: 10px;"><p><br>Mehr vom HertzInFakt:<br> </p></li>
                <li class="link"><a href="https://open.spotify.com/show/3XBMHVfX9mzXzKMxGCedEe?utm_medium=share&utm_source=linktree" target="_blank"><img src="source/spotify_logo.png" alt="Spotify"></a></li>
                <li class="link"><a href="https://podcasts.apple.com/podcast/id1717636768?app=podcast&at=1000lHKX&ct=linktree_http&itscg=30200&itsct=lt_p&ls=1&mt=2" target="_blank"><img src="source/apple_podcast_logo.png" alt="Apple Podcast"></a></li>
                <li class="link"><a href="https://youtube.com/@hertzinfakt?sub_confirmation=1" target="_blank"><img src="source/Youtube_logo.png" alt="YouTube"></a></li>
                <li class="link"><a href="https://www.instagram.com/hertzinfakt/" target="_blank"><img src="source/Instagram_icon.png" alt="Instagram"></a></li>            </ul>
        </div>
    </section>

    <section>

    </section>

    <section>
        <p><br><br><br><br></p>
    </section>

    <footer>
        <div id="footer-content">
            <p>Hinweis: Diese Website ist eine nicht-kommerzielle Satire und steht in keiner Verbindung zur wirkaufendeinauto.de GmbH.</p>
        </div>
    </footer>
</html>

<script>
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const words = ['einfach', 'schnell', 'bequem'];
    let current = 1;

    setInterval(() => {
        const span = document.querySelector('.animated-word');
        span.textContent = words[current];
        current = (current + 1) % words.length;
    }, 3500); // Alle 3.5 Sekunden neues Wort

    document.getElementById('ueber-uns-button').addEventListener('click', function() {
        window.location.href = 'https://linktr.ee/hertzinfakt';
    });

    document.getElementById('menu-toggle').addEventListener('click', function() {
        if(document.getElementById('vertical-menu-div').style.opacity == 1){
            document.getElementById('vertical-menu-div').style.opacity = 0;
        } else {
            document.getElementById('vertical-menu-div').style.opacity = 1;
        }
        window.location.href = 'https://linktr.ee/hertzinfakt';
    });

    document.getElementById('bewertung-form').addEventListener('submit', function(event) {
        event.preventDefault();
        console.log('Formular wurde abgeschickt');
        
        const marke = document.getElementById('marke').selectedIndex;
        const modell = document.getElementById('modell').selectedIndex;
        const jahr = document.getElementById('jahr').selectedIndex;

        // Wenn eins der Felder noch auf der ersten Option steht (Index 0), abbrechen:
        if (marke === 0 || modell === 0 || jahr === 0) {
            document.getElementById('endgueltiger-verkaufspreis').style.display = 'none';
            alert("Bitte fülle alle Felder aus, bevor du fortfährst.");
            return;
        }

        document.getElementById('endgueltiger-verkaufspreis').style.display = 'block';

        counter = 0;

        const price_interval = setInterval(() => {
            const price = document.getElementById('letzter-preis');
            price.textContent = String(getRandomInt(1,19))+"."+String(getRandomInt(0,999))+" €";

            counter += 1;

            if(counter>=50) {
                clearInterval(price_interval);

                confetti.create(document.getElementById('confetti-canvas'), {
                    resize: true,
                    useWorker: true
                })({
                    particleCount: 250,
                    spread: 100,
                    origin: { y: 0.5 } 
                });
            }
        }, 50);
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>